{
  "name": "astro-theme-foundation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev --port 2023",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.0.3",
    "astro": "^4.0.7",
    "astro-icon": "^0.7.3"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^8.0.0",
    "@astrojs/mdx": "^2.0.2",
    "@astrojs/vue": "^4.0.5",
    "@cloudinary/url-gen": "^1.8.7",
    "astro-sanity": "^1.1.2",
    "date-fns": "^2.29.3",
    "https": "^1.0.0",
    "lit": "^2.3.1",
    "vue": "^3.3.13"
  }
}
